spring.application.name=test4

# 포트번호 설정
server.port=9898

# DB (MySQL) 연동 설정
spring.datasource.url=jdbc:mysql://localhost:3306/dima5?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

# 로그에 출력되는 쿼리 포메팅
spring.jpa.properties.hibernates.format_sql=true
spring.jpa.show-sql=true