spring.application.name=spring6

# 포트번호 설정
server.port=8899

# DB (MySQL) 연동 설정
spring.datasource.url=jdbc:mysql://localhost:3306/dima5?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

# 로그에 출력되는 쿼리 포메팅
spring.jpa.show-sql=true

# Hibernate를 통해 JPA 엔티티와 데이터베이스 스키마를 동기화
# 데이터베이스 스키마를 생성, 업데이트, 삭제, 검증하는 등의 작업을 자동으로 수행
# create, update, validate, create-drop, none(default)
# spring.jpa.hibernate.ddl-auto=create